.App {
  height: 100%;
  overflow: hidden;
  .layoutWrap {
    min-height: 100vh;
    .siderWrap {
      background-color: #35378c;
      :global(.ant-layout-sider-children) {
        display: flex;
        flex-direction: column;
      }
      :global(.ant-layout-sider-trigger) {
        background-color: #35378c;
      }
      .menuWrap {
        color: #fff;
        background-color: #35378c;
        border-right-color: #35378c;
      }
      .avatarWrap {
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .name {
          margin: 10px auto;
          color: #fff;
          font-size: 0.8rem;
        }
        .date {
          color: #fff;
          font-size: 1.05rem;
        }
      }
    }
    .contentWrap {
      margin: 0 16px;
      width: calc(100% - 32px);
      .headerWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        position: sticky;
        top: 0;
        box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);

        .infoWrap {
          padding-right: 5px;
          font-size: 15px;

          :global(.ant-space-item) {
            // :global(.ant-badge) {
            .infoItem {
              transform: perspective(1px);
              transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
              &:hover {
                transform: scale(1.5);
              }
            }
            .settingItem {
              transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
              &:hover {
                transform: scale(1.5);
                transform: rotate(540deg);
              }
            }
            // }
          }
          div:hover {
            cursor: pointer;
          }
        }
      }
      .content {
        // padding: 24px;
        background-color: #fff;
        // width: 92%;
        min-height: calc(100% - 40px);
      }
    }
    .footer {
      padding: 16px 50px;
      text-align: center;
    }
  }
}
